import customtkinter as ctk
from tkinter import messagebox
import sqlite3
import os

# Ruta exacta a tu archivo de base de datos
RUTA_BD = "C:\\Users\\angel\\Desktop\\BD Despacho\\BD despacho.db"

# ==========================================================
# 1. FUNCIÓN MAESTRA: CREA LOS TABLEROS DE ROL (PANEL PRINCIPAL)
# ==========================================================
def abrir_tablero(rol, titulo_tarjeta, botones_lista, datos_usuario, mostrar_pestanas=False):
    ventana_tablero = ctk.CTk()
    ventana_tablero.title(f"Sistema Integral Jurídico - {rol}")
    ventana_tablero.geometry("1100x650")
    ctk.set_appearance_mode("light")
    ventana_tablero.configure(fg_color="#EFE7DC")

    # Contenedor Base Central
    ventana_base = ctk.CTkFrame(master=ventana_tablero, fg_color="#3E2723", corner_radius=15)
    ventana_base.pack(pady=40, padx=40, fill="both", expand=True)

    # Menú Lateral Izquierdo
    menu_lateral = ctk.CTkFrame(master=ventana_base, fg_color="#3E2723", width=280)
    menu_lateral.pack(side="left", fill="y", padx=20, pady=20)
    menu_lateral.pack_propagate(False)

    ctk.CTkLabel(master=menu_lateral, text="⚖️", font=("Arial", 32), text_color="#EFE7DC").pack(pady=(10, 2))
    ctk.CTkLabel(master=menu_lateral, text="BUFETE JURÍDICO & ASOCIADOS", font=("Arial", 10, "bold"), text_color="#C2BCB4").pack(pady=(0, 15))

    # Tarjeta de Información del Usuario Logueado
    tarjeta_info = ctk.CTkFrame(master=menu_lateral, fg_color="#5D4037", corner_radius=10)
    tarjeta_info.pack(fill="x", padx=10, pady=(0, 20))
    
    ctk.CTkLabel(master=tarjeta_info, text=titulo_tarjeta, font=("Arial", 9, "bold"), text_color="#EFE7DC").pack(pady=(10, 8))
    ctk.CTkLabel(master=tarjeta_info, text="👤", font=("Arial", 24), fg_color="#EFE7DC", text_color="#3E2723", width=40, height=40, corner_radius=20).pack(pady=(0, 10))

    ctk.CTkLabel(master=tarjeta_info, text=f"Nombre: {datos_usuario['nombre']}", font=("Arial", 11), text_color="#FFF", anchor="w").pack(fill="x", padx=20, pady=2)
    ctk.CTkLabel(master=tarjeta_info, text=f"ID Empleado: {datos_usuario['idu']}", font=("Arial", 11), text_color="#FFF", anchor="w").pack(fill="x", padx=20, pady=2)
    ctk.CTkLabel(master=tarjeta_info, text=f"Rol: {rol}", font=("Arial", 11), text_color="#FFF", anchor="w").pack(fill="x", padx=20, pady=2)
    ctk.CTkLabel(master=tarjeta_info, text="").pack(pady=2)

    # Generación Dinámica de Botones según el Rol
    for texto, icono in botones_lista:
        ctk.CTkButton(
            master=menu_lateral, text=f"{icono}   {texto}", anchor="w",
            fg_color="#4E342E", hover_color="#5D4037", border_color="#6D4C41",
            border_width=1, height=40, corner_radius=8, font=("Arial", 11, "bold"), text_color="#EFE7DC"
        ).pack(fill="x", padx=10, pady=5)

    # Panel Derecho Principal
    panel_derecho = ctk.CTkFrame(master=ventana_base, fg_color="#F9F8F6", corner_radius=12)
    panel_derecho.pack(side="right", fill="both", expand=True, padx=(0, 20), pady=20)

    ctk.CTkLabel(master=panel_derecho, text=f"PANEL PRINCIPAL - {rol}", font=("Times New Roman", 24, "bold"), text_color="#1F1711").pack(anchor="w", padx=40, pady=(40, 15))

    # Pestañas Superiores (Solo si es Jefe)
    if mostrar_pestanas:
        fila_botones = ctk.CTkFrame(master=panel_derecho, fg_color="transparent")
        fila_botones.pack(anchor="w", padx=40, pady=(0, 20))
        for pestana in ["OVERVIEW", "FINANZAS", "USUARIOS", "CASOS"]:
            ctk.CTkButton(
                master=fila_botones, text=pestana, fg_color="#4E342E", hover_color="#5D4037",
                text_color="#EFE7DC", font=("Arial", 11, "bold"), height=35, width=100, corner_radius=8
            ).pack(side="left", padx=(0, 10))

    # Buscador General
    txt_buscar = ctk.CTkEntry(master=panel_derecho, fg_color="#FFFFFF", text_color="#1F1711", border_color="#C2BCB4", border_width=1, height=38, corner_radius=6, placeholder_text="Buscar...")
    txt_buscar.pack(fill="x", padx=40, pady=10)

    # Acción de Cerrar Sesión
    def cerrar_sesion():
        ventana_tablero.destroy()
        crear_login()

    btn_cerrar_sesion = ctk.CTkButton(master=panel_derecho, text="🛑 CERRAR SESIÓN", fg_color="#B71C1C", hover_color="#9A1B1B", text_color="#FFFFFF", font=("Arial", 12, "bold"), height=38, corner_radius=8, command=cerrar_sesion)
    btn_cerrar_sesion.pack(side="bottom", anchor="se", padx=40, pady=40)

    ventana_tablero.mainloop()


# ==========================================================
# 2. PROCESO DE LOGUEO / VALIDACIÓN CON LA BASE DE DATOS
# ==========================================================

#def Agregar_usuario():


def validar_login(ventana_login, usuario, password):
    u = usuario.strip()
    p = password.strip()
    
    if not u or not p:
        messagebox.showwarning("Advertencia", "Por favor, llene todos los campos.")
        return

    # Estructura de menús por roles
    botones_jefe = [("DAR DE ALTA O BAJA USUARIOS", "👥"), ("ASIGNAR CASO", "⚖️"), ("PAGO DE NOMINA DE EMPLEADOS", "🪙")]
    botones_pasante = [("REVISAR CASO", "🔍"), ("SUBIR CASO", "🔼"), ("REDACTAR RECADO", "✍️")]
    botones_abogado = [("VER EXPEDIENTE", "📁"), ("VER RECADO", "✉️"), ("REGISTRAR ASESORÍA", "📝"), ("AGENDAR AUDIENCIA", "📅")]

    try:
        conexion = sqlite3.connect(RUTA_BD)
        cursor = conexion.cursor()
        
        # Corrección crítica: LOWER y TRIM eliminan problemas de formatos, espacios o mayúsculas/minúsculas involuntarias
        cursor.execute(
            "SELECT IDU, NOMBRE, CONTRASEÑA, ROL FROM Usuarios WHERE LOWER(TRIM(IDU)) = LOWER(?) AND LOWER(TRIM(CONTRASEÑA)) = ?", 
            (u, p)
        )
        resultado = cursor.fetchone()
        conexion.close()
        
        # Impresión de depuración en la terminal
        print(f"\n[BD INFO] Buscando -> Usuario introducido: '{u}' | Clave introducida: '{p}'")
        print(f"[BD INFO] Resultado devuelto por la Base de Datos: {resultado}")
        
        if resultado:
            idu_bd, nombre_bd, _, rol_bd = resultado
            datos_usuario = {"idu": idu_bd, "nombre": str(nombre_bd).upper()}
            
            rol_bd = str(rol_bd).upper().strip()
            ventana_login.destroy()
            
            # Distribución de pantallas según el rol de la BD
            if "JEFE" or "SuperUsuario" in rol_bd:
                abrir_tablero(f'{rol_bd}', "INFORMACIÓN DEL JEFE", botones_jefe, datos_usuario, mostrar_pestanas=True)
            elif "PASANTE" in rol_bd:
                abrir_tablero("PASANTE", "INFORMACIÓN DEL PASANTE", botones_pasante, datos_usuario, mostrar_pestanas=False)
            elif "ABOGADO" in rol_bd:
                abrir_tablero("ABOGADO", "INFORMACIÓN DEL ABOGADO", botones_abogado, datos_usuario, mostrar_pestanas=False)
            else:
                messagebox.showerror("Error", f"El Rol '{rol_bd}' encontrado no coincide con las directivas del sistema.")
                crear_login()
        else:
            messagebox.showerror("Error de Credenciales", "ID de Empleado o Contraseña incorrectos.")
            
    except sqlite3.OperationalError as e:
        messagebox.showerror("Error de BD", f"No se pudo establecer conexión o lectura con el archivo .db\nDetalle: {e}")


# ==========================================================
# 3. INTERFAZ GRÁFICA DEL LOGIN (VENTANA DE INICIO)
# ==========================================================
def crear_login():
    app_login = ctk.CTk()
    app_login.title("Sistema Integral Jurídico - Inicio de Sesión")
    app_login.geometry("500x650")
    ctk.set_appearance_mode("light") 
    app_login.configure(fg_color="#EFE7DC")

    # Contenedor Central del Login
    ventana = ctk.CTkFrame(master=app_login, fg_color="#F9F8F6", border_color="#C2BCB4", border_width=1, corner_radius=10)
    ventana.pack(pady=50, padx=40, fill="both", expand=True)

    # Encabezado visual
    ctk.CTkLabel(master=ventana, text="⚖️", font=("Arial", 50), text_color="#4A311E").pack(pady=(30, 5))
    ctk.CTkLabel(master=ventana, text="SISTEMA INTEGRAL JURÍDICO", font=("Times New Roman", 20, "bold"), text_color="#1F1711").pack(pady=5)
    ctk.CTkLabel(master=ventana, text="Inicio de sesión unificado para personal autorizado", font=("Arial", 11), text_color="#7D5D42").pack(pady=(0, 25))

    # Campo ID Empleado
    ctk.CTkLabel(master=ventana, text="ID de Empleado", font=("Arial", 12), text_color="#1F1711").pack(anchor="w", padx=40, pady=(10, 2))
    txt_usuario = ctk.CTkEntry(master=ventana, fg_color="#FFFFFF", text_color="#1F1711", border_color="#C2BCB4", border_width=1, height=35, corner_radius=6)
    txt_usuario.pack(fill="x", padx=40, pady=(0, 15))

    # Campo Contraseña
    ctk.CTkLabel(master=ventana, text="Contraseña", font=("Arial", 12), text_color="#1F1711").pack(anchor="w", padx=40, pady=(10, 2))
    txt_password = ctk.CTkEntry(master=ventana, show="*", fg_color="#FFFFFF", text_color="#1F1711", border_color="#C2BCB4", border_width=1, height=35, corner_radius=6)
    txt_password.pack(fill="x", padx=40, pady=(0, 30))

    # Botón de Ingreso
    btn_login = ctk.CTkButton(
        master=ventana, text="INICIAR SESIÓN", font=("Arial", 13, "bold"), fg_color="#4A311E", hover_color="#362315", text_color="#FFFFFF", height=40, corner_radius=6,
        command=lambda: validar_login(app_login, txt_usuario.get(), txt_password.get())
    )
    btn_login.pack(fill="x", padx=40, pady=(0, 40))

    ctk.CTkLabel(master=ventana, text="Bufete Jurídico & Asociados - Todos los derechos reservados.", font=("Arial", 10), text_color="#1F1711").pack(side="bottom", pady=20)

    app_login.mainloop()

if __name__ == "__main__":
    crear_login()

